{
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "[csharp]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.defaultFormatter": "csharpier.csharpier-vscode"
  },
  "cSpell.words": ["Bootstrapper", "Bootstrappers", "Mathf"]
  "files.exclude": {
    "**/*.meta": true
  },
  "dotnet.defaultSolution": "main-game.sln"
}
